{
    "version": 2,
    "builds": [
        {
            "src": "app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app.js",
            "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
            "headers": {
                "Access-Control-Allow-Origin": "https://habits-app-frontend.vercel.app",
                "Access-Control-Allow-Credentials": "true"
            }
        }
    ],
    "env": {
        "PORT": "3001",
        "MONGODB_URI": "mongodb+srv://userAdmin:V1kEa0toEcd6znJD@cluster0.0rdat.mongodb.net/habitosApp?retryWrites=true&w=majority&appName=Cluster0",
        "JWT_SECRET": "Programacion Avanzada"
    }
}